Program (minijava-examples-new/BinaryTree.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/BinaryTree.java-----------
------------------------------------------------------------------

-----------Class BinaryTree-----------
---Variables---
---Methods---
BinaryTree.main : 0

-----------Class BT-----------
---Variables---
---Methods---
BT.Start : 0

-----------Class Tree-----------
---Variables---
Tree.left : 0
Tree.right : 8
Tree.key : 16
Tree.has_left : 20
Tree.has_right : 21
Tree.my_null : 22
---Methods---
Tree.Init : 0
Tree.SetRight : 8
Tree.SetLeft : 16
Tree.GetRight : 24
Tree.GetLeft : 32
Tree.GetKey : 40
Tree.SetKey : 48
Tree.GetHas_Right : 56
Tree.GetHas_Left : 64
Tree.SetHas_Left : 72
Tree.SetHas_Right : 80
Tree.Compare : 88
Tree.Insert : 96
Tree.Delete : 104
Tree.Remove : 112
Tree.RemoveRight : 120
Tree.RemoveLeft : 128
Tree.Search : 136
Tree.Print : 144
Tree.RecPrint : 152


Program (minijava-examples-new/BubbleSort.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/BubbleSort.java-----------
------------------------------------------------------------------

-----------Class BubbleSort-----------
---Variables---
---Methods---
BubbleSort.main : 0

-----------Class BBS-----------
---Variables---
BBS.number : 0
BBS.size : 8
---Methods---
BBS.Start : 0
BBS.Sort : 8
BBS.Print : 16
BBS.Init : 24


Program (minijava-examples-new/Factorial.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/Factorial.java-----------
------------------------------------------------------------------

-----------Class Factorial-----------
---Variables---
---Methods---
Factorial.main : 0

-----------Class Fac-----------
---Variables---
---Methods---
Fac.ComputeFac : 0


Program (minijava-examples-new/LinearSearch.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/LinearSearch.java-----------
------------------------------------------------------------------

-----------Class LinearSearch-----------
---Variables---
---Methods---
LinearSearch.main : 0

-----------Class LS-----------
---Variables---
LS.number : 0
LS.size : 8
---Methods---
LS.Start : 0
LS.Print : 8
LS.Search : 16
LS.Init : 24


Program (minijava-examples-new/LinkedList.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/LinkedList.java-----------
------------------------------------------------------------------

-----------Class LinkedList-----------
---Variables---
---Methods---
LinkedList.main : 0

-----------Class Element-----------
---Variables---
Element.Age : 0
Element.Salary : 4
Element.Married : 8
---Methods---
Element.Init : 0
Element.GetAge : 8
Element.GetSalary : 16
Element.GetMarried : 24
Element.Equal : 32
Element.Compare : 40

-----------Class List-----------
---Variables---
List.elem : 0
List.next : 8
List.end : 16
---Methods---
List.Init : 0
List.InitNew : 8
List.Insert : 16
List.SetNext : 24
List.Delete : 32
List.Search : 40
List.GetEnd : 48
List.GetElem : 56
List.GetNext : 64
List.Print : 72

-----------Class LL-----------
---Variables---
---Methods---
LL.Start : 0


Program (minijava-examples-new/MoreThan4.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/MoreThan4.java-----------
------------------------------------------------------------------

-----------Class MoreThan4-----------
---Variables---
---Methods---
MoreThan4.main : 0

-----------Class MT4-----------
---Variables---
---Methods---
MT4.Start : 0
MT4.Change : 8


Program (minijava-examples-new/QuickSort.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/QuickSort.java-----------
------------------------------------------------------------------

-----------Class QuickSort-----------
---Variables---
---Methods---
QuickSort.main : 0

-----------Class QS-----------
---Variables---
QS.number : 0
QS.size : 8
---Methods---
QS.Start : 0
QS.Sort : 8
QS.Print : 16
QS.Init : 24


Program (minijava-examples-new/TreeVisitor.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/TreeVisitor.java-----------
------------------------------------------------------------------

-----------Class TreeVisitor-----------
---Variables---
---Methods---
TreeVisitor.main : 0

-----------Class TV-----------
---Variables---
---Methods---
TV.Start : 0

-----------Class Tree-----------
---Variables---
Tree.left : 0
Tree.right : 8
Tree.key : 16
Tree.has_left : 20
Tree.has_right : 21
Tree.my_null : 22
---Methods---
Tree.Init : 0
Tree.SetRight : 8
Tree.SetLeft : 16
Tree.GetRight : 24
Tree.GetLeft : 32
Tree.GetKey : 40
Tree.SetKey : 48
Tree.GetHas_Right : 56
Tree.GetHas_Left : 64
Tree.SetHas_Left : 72
Tree.SetHas_Right : 80
Tree.Compare : 88
Tree.Insert : 96
Tree.Delete : 104
Tree.Remove : 112
Tree.RemoveRight : 120
Tree.RemoveLeft : 128
Tree.Search : 136
Tree.Print : 144
Tree.RecPrint : 152
Tree.accept : 160

-----------Class Visitor-----------
---Variables---
Visitor.l : 0
Visitor.r : 8
---Methods---
Visitor.visit : 0

-----------Class MyVisitor----------- extends -----------Class Visitor-----------
---Variables---
Visitor.l : 0
Visitor.r : 8
---Methods---
Visitor.visit : 0

---Variables---
---Methods---


minijava-examples-new/BinaryTree-error.java (No such file or directory)
Program (minijava-examples-new/BubbleSort-error.java) parsed successfully.
Unknown Expression Identifier: sz1 type: sz1 in Init : 24
Program (minijava-examples-new/Factorial-error.java) parsed successfully.
Wrong expression type boolean at Print Statement main()
Program (minijava-examples-new/LinearSearch-error.java) parsed successfully.
Wrong type int[int] at Array Lookup Expression in Print : 8
Program (minijava-examples-new/LinkedList-error.java) parsed successfully.
Wrong return type int while Method SetNext() returns boolean in Class List
Program (minijava-examples-new/MoreThan4-error.java) parsed successfully.
Argument types do not match at Method Change() in Start : 0
Program (minijava-examples-new/QuickSort-error.java) parsed successfully.
Wrong type int[int] at Array Lookup Expression in Sort : 8
Program (minijava-examples-new/TreeVisitor-error.java) parsed successfully.
Unknown Identifier r at Assignment in visit()
Program (minijava-examples-new/minijava-extra/Add.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/Add.java-----------
------------------------------------------------------------------

-----------Class Add-----------
---Variables---
---Methods---
Add.main : 0


Program (minijava-examples-new/minijava-extra/ArrayTest.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/ArrayTest.java-----------
------------------------------------------------------------------

-----------Class ArrayTest-----------
---Variables---
---Methods---
ArrayTest.main : 0

-----------Class Test-----------
---Variables---
---Methods---
Test.start : 0


Program (minijava-examples-new/minijava-extra/CallFromSuper.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/CallFromSuper.java-----------
------------------------------------------------------------------

-----------Class CallFromSuper-----------
---Variables---
---Methods---
CallFromSuper.main : 0

-----------Class A-----------
---Variables---
---Methods---
A.foo : 0

-----------Class B----------- extends -----------Class A-----------
---Variables---
---Methods---
A.foo : 0

---Variables---
---Methods---


Program (minijava-examples-new/minijava-extra/Classes.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/Classes.java-----------
------------------------------------------------------------------

-----------Class Classes-----------
---Variables---
---Methods---
Classes.main : 0

-----------Class Base-----------
---Variables---
Base.data : 0
---Methods---
Base.set : 0
Base.get : 8

-----------Class Derived----------- extends -----------Class Base-----------
---Variables---
Base.data : 0
---Methods---
Base.set : 0
Base.get : 8

---Variables---
---Methods---


Program (minijava-examples-new/minijava-extra/DerivedCall.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/DerivedCall.java-----------
------------------------------------------------------------------

-----------Class DerivedCall-----------
---Variables---
---Methods---
DerivedCall.main : 0

-----------Class A-----------
---Variables---
A.a : 0
---Methods---

-----------Class B----------- extends -----------Class A-----------
---Variables---
A.a : 0
---Methods---

---Variables---
B.b : 4
---Methods---

-----------Class F-----------
---Variables---
---Methods---
F.foo : 0


Program (minijava-examples-new/minijava-extra/Example1.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/Example1.java-----------
------------------------------------------------------------------

-----------Class Example1-----------
---Variables---
---Methods---
Example1.main : 0

-----------Class Test1-----------
---Variables---
Test1.fielda : 0
---Methods---
Test1.Start : 0


Program (minijava-examples-new/minijava-extra/FieldAndClassConflict.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/FieldAndClassConflict.java-----------
------------------------------------------------------------------

-----------Class FieldAndClassConflict-----------
---Variables---
---Methods---
FieldAndClassConflict.main : 0

-----------Class A-----------
---Variables---
A.A : 0
---Methods---
A.B : 0

-----------Class B-----------
---Variables---
B.A : 0
---Methods---


Program (minijava-examples-new/minijava-extra/Main.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/Main.java-----------
------------------------------------------------------------------

-----------Class Main-----------
---Variables---
---Methods---
Main.main : 0

-----------Class ArrayTest-----------
---Variables---
ArrayTest.weee : 0
ArrayTest.wre : 4
ArrayTest.aaa : 8
---Methods---
ArrayTest.test : 0

-----------Class B----------- extends -----------Class ArrayTest-----------
---Variables---
ArrayTest.weee : 0
ArrayTest.wre : 4
ArrayTest.aaa : 8
---Methods---
ArrayTest.test : 0

---Variables---
B.aaa : 12
B.we : 16
---Methods---


Program (minijava-examples-new/minijava-extra/ManyClasses.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/ManyClasses.java-----------
------------------------------------------------------------------

-----------Class ManyClasses-----------
---Variables---
---Methods---
ManyClasses.main : 0

-----------Class A-----------
---Variables---
A.data : 0
---Methods---
A.get : 0

-----------Class B----------- extends -----------Class A-----------
---Variables---
A.data : 0
---Methods---
A.get : 0

---Variables---
---Methods---
B.set : 8

-----------Class C----------- extends -----------Class B----------- extends -----------Class A-----------
---Variables---
A.data : 0
---Methods---
A.get : 0

---Variables---
---Methods---
B.set : 8

---Variables---
---Methods---
C.reset : 8


Program (minijava-examples-new/minijava-extra/OutOfBounds1.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/OutOfBounds1.java-----------
------------------------------------------------------------------

-----------Class OutOfBounds1-----------
---Variables---
---Methods---
OutOfBounds1.main : 0

-----------Class A-----------
---Variables---
---Methods---
A.run : 0


Program (minijava-examples-new/minijava-extra/Overload2.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/Overload2.java-----------
------------------------------------------------------------------

-----------Class Overload2-----------
---Variables---
---Methods---
Overload2.main : 0

-----------Class A-----------
---Variables---
A.x : 0
---Methods---
A.x : 0


Program (minijava-examples-new/minijava-extra/ShadowBaseField.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/ShadowBaseField.java-----------
------------------------------------------------------------------

-----------Class ShadowBaseField-----------
---Variables---
---Methods---
ShadowBaseField.main : 0

-----------Class A-----------
---Variables---
A.x : 0
---Methods---
A.getX : 0

-----------Class B----------- extends -----------Class A-----------
---Variables---
A.x : 0
---Methods---
A.getX : 0

---Variables---
B.x : 4
---Methods---


Program (minijava-examples-new/minijava-extra/ShadowField.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/ShadowField.java-----------
------------------------------------------------------------------

-----------Class ShadowField-----------
---Variables---
---Methods---
ShadowField.main : 0

-----------Class A-----------
---Variables---
A.x : 0
---Methods---
A.foo : 0
A.get : 8


Program (minijava-examples-new/minijava-extra/test06.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test06.java-----------
------------------------------------------------------------------

-----------Class test06-----------
---Variables---
---Methods---
test06.main : 0

-----------Class Operator-----------
---Variables---
Operator.op1bool : 0
Operator.op2bool : 1
Operator.op1int : 2
Operator.op2int : 6
Operator.result : 10
---Methods---
Operator.compute : 0


Program (minijava-examples-new/minijava-extra/test07.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test07.java-----------
------------------------------------------------------------------

-----------Class test07-----------
---Variables---
---Methods---
test07.main : 0

-----------Class Operator-----------
---Variables---
Operator.op1bool : 0
Operator.op2bool : 1
Operator.op1int : 2
Operator.op2int : 6
Operator.result : 10
---Methods---
Operator.compute : 0


Program (minijava-examples-new/minijava-extra/test15.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test15.java-----------
------------------------------------------------------------------

-----------Class test15-----------
---Variables---
---Methods---
test15.main : 0

-----------Class Test-----------
---Variables---
Test.i : 0
Test.k : 4
---Methods---
Test.start : 0
Test.mutual1 : 8
Test.mutual2 : 16


Program (minijava-examples-new/minijava-extra/test17.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test17.java-----------
------------------------------------------------------------------

-----------Class test17-----------
---Variables---
---Methods---
test17.main : 0

-----------Class Test-----------
---Variables---
Test.i : 0
---Methods---
Test.start : 0
Test.first : 8
Test.second : 16


Program (minijava-examples-new/minijava-extra/test20.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test20.java-----------
------------------------------------------------------------------

-----------Class test20-----------
---Variables---
---Methods---
test20.main : 0

-----------Class A23-----------
---Variables---
A23.i1 : 0
A23.i2 : 4
A23.i3 : 8
---Methods---
A23.init : 0
A23.getI1 : 8
A23.setI1 : 16

-----------Class B23----------- extends -----------Class A23-----------
---Variables---
A23.i1 : 0
A23.i2 : 4
A23.i3 : 8
---Methods---
A23.init : 0
A23.getI1 : 8
A23.setI1 : 16

---Variables---
B23.i1 : 12
B23.i4 : 16
---Methods---

-----------Class C23----------- extends -----------Class B23----------- extends -----------Class A23-----------
---Variables---
A23.i1 : 0
A23.i2 : 4
A23.i3 : 8
---Methods---
A23.init : 0
A23.getI1 : 8
A23.setI1 : 16

---Variables---
B23.i1 : 12
B23.i4 : 16
---Methods---

---Variables---
C23.i1 : 8
C23.i5 : 12
---Methods---


Program (minijava-examples-new/minijava-extra/test62.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test62.java-----------
------------------------------------------------------------------

-----------Class test62-----------
---Variables---
---Methods---
test62.main : 0

-----------Class Test-----------
---Variables---
Test.test : 0
---Methods---
Test.start : 0


Program (minijava-examples-new/minijava-extra/test73.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test73.java-----------
------------------------------------------------------------------

-----------Class test73-----------
---Variables---
---Methods---
test73.main : 0

-----------Class Test----------- extends -----------Class test73-----------
---Variables---
---Methods---
test73.main : 0

---Variables---
---Methods---
Test.start : 8


Program (minijava-examples-new/minijava-extra/test82.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test82.java-----------
------------------------------------------------------------------

-----------Class test82-----------
---Variables---
---Methods---
test82.main : 0

-----------Class Test-----------
---Variables---
Test.test : 0
Test.b : 8
---Methods---
Test.start : 0
Test.next : 8


Program (minijava-examples-new/minijava-extra/test93.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test93.java-----------
------------------------------------------------------------------

-----------Class test93-----------
---Variables---
---Methods---
test93.main : 0

-----------Class Test-----------
---Variables---
Test.test : 0
Test.i : 8
---Methods---
Test.start : 0
Test.next : 8


Program (minijava-examples-new/minijava-extra/test99.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-extra/test99.java-----------
------------------------------------------------------------------

-----------Class test99-----------
---Variables---
---Methods---
test99.main : 0

-----------Class Test-----------
---Variables---
Test.test : 0
Test.i : 8
---Methods---
Test.start : 0
Test.next : 8


Program (minijava-examples-new/minijava-error-extra/BadAssign2.java) parsed successfully.
Wrong type A at Assignment in main()
Program (minijava-examples-new/minijava-error-extra/BadAssign.java) parsed successfully.
Wrong type int at Assignment in main()
Program (minijava-examples-new/minijava-error-extra/Classes-error.java) parsed successfully.
------------------------------------------------------------------
-----------File minijava-examples-new/minijava-error-extra/Classes-error.java-----------
------------------------------------------------------------------

-----------Class Main-----------
---Variables---
---Methods---
Main.main : 0

-----------Class Base-----------
---Variables---
Base.data : 0
---Methods---
Base.get : 0

-----------Class Derived----------- extends -----------Class Base-----------
---Variables---
Base.data : 0
---Methods---
Base.get : 0

---Variables---
---Methods---


Program (minijava-examples-new/minijava-error-extra/DoubleDeclaration1.java) parsed successfully.
Variable int x already declared in foo()
Program (minijava-examples-new/minijava-error-extra/DoubleDeclaration4.java) parsed successfully.
A is already declared
Program (minijava-examples-new/minijava-error-extra/DoubleDeclaration6.java) parsed successfully.
Method foo() already declared in Class A
Program (minijava-examples-new/minijava-error-extra/NoMatchingMethod.java) parsed successfully.
Argument types do not match at Method foo() in main : 0
Program (minijava-examples-new/minijava-error-extra/NoMethod.java) parsed successfully.
Method foo() is unavailable on type: A in main : 0
Program (minijava-examples-new/minijava-error-extra/Overload1.java) parsed successfully.
Method foo() already declared in Class A
Program (minijava-examples-new/minijava-error-extra/test18.java) parsed successfully.
Wrong type int[int] at Array Lookup Expression in start : 0
Program (minijava-examples-new/minijava-error-extra/test21.java) parsed successfully.
Wrong expression type boolean at Array Assignment index in start()
Program (minijava-examples-new/minijava-error-extra/test35.java) parsed successfully.
Wrong expression type Test at Print Statement start()
Program (minijava-examples-new/minijava-error-extra/test52.java) parsed successfully.
Wrong type int at Assignment in start()
Program (minijava-examples-new/minijava-error-extra/test68.java) parsed successfully.
Wrong return type Test2 while Method next() returns Test in Class Test
Program (minijava-examples-new/minijava-error-extra/UseArgs.java) parsed successfully.
Unknown Identifier type String[]
